Snapfish.AlwaysOnTop/MainWindow.xaml

<Window x:Class="Snapfish.AlwaysOnTop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="c lr-namespace:Snapfish.AlwaysOnTop"
        mc:Ignorable="d"
        Title="MainWindow" Height="100.656" Width="231.781" Topmost="True" Top="0" ResizeMode="NoResize" WindowStyle="None">
    <Window.Triggers>
        <EventTrigger RoutedEvent="LostFocus">
            <BeginStoryboard>
                <Storyboard>
                    <BooleanAnimationUsingKeyFrames>
                        <DiscreteBooleanKeyFrame KeyTime="0"
                                                 Value="True"
                                                 Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                                 Storyboard.TargetProperty="Topmost" />
                    </BooleanAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Image Height="100" Width="100" Source="fhf_logo.png" Margin="0,15,0,0" MouseLeftButtonDown="ImageButton_Click"/>
        <Button x:Name="sendButton" Content="Snap" Height="80" FontSize="20" Width="100" Margin="10,10,0,0" Click="OnSnapButtonClicked" />

    </StackPanel>
</Window>