Snapfish.AlwaysOnTop/SettingsWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Snapfish.AlwaysOnTop"
    Title="SettingsWindow"
    Height="190"
    x:Class="Snapfish.AlwaysOnTop.SettingsWindow"
    Width="300"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    FocusManager.FocusedElement="{Binding ElementName=ipAddressTextBox}">

    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Left Margin -->
        <Label Grid.Column="0" Grid.Row="0">IP address:</Label>
        <TextBox Name="ipAddressTextBox" Grid.Column="1" Grid.Row="0">
            <TextBox.Text>
                <Binding Path="ipaddr" Source="SettingsWindow" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:MarginValidationRule MinMargin="0" MaxMargin="10" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Top Margin -->
        <Label Grid.Column="0" Grid.Row="1">EkDevice Username:</Label>
        <TextBox Name="topMarginTextBox" Grid.Column="1" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="username" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:MarginValidationRule MinMargin="0" MaxMargin="10" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Right Margin -->
        <Label Grid.Column="0" Grid.Row="2">EkDevice Password:</Label>
        <TextBox Name="EkDevicePasswordTextBox" Grid.Column="1" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="password" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:MarginValidationRule MinMargin="0" MaxMargin="10" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Bottom Margin -->
        <Label Grid.Column="0" Grid.Row="3">Sender name:</Label>
        <TextBox Name="senderNameTextBox" Grid.Column="1" Grid.Row="3">
            <TextBox.Text>
                <Binding Path="name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:MarginValidationRule MinMargin="0" MaxMargin="10" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>

    </Grid>

</Window>
<!--</SnippetMarginsValidationMARKUP3>-->